--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=42 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 21.1 cbx_lpm_mux 2021:10:21:11:03:22:SJ cbx_mgl 2021:10:21:11:03:46:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 42 
SUBDESIGN mux_hob
( 
	data[83..0]	:	input;
	result[41..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[41..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data1005w[1..0]	: WIRE;
	w_data1017w[1..0]	: WIRE;
	w_data1029w[1..0]	: WIRE;
	w_data1041w[1..0]	: WIRE;
	w_data1053w[1..0]	: WIRE;
	w_data1065w[1..0]	: WIRE;
	w_data1077w[1..0]	: WIRE;
	w_data1089w[1..0]	: WIRE;
	w_data1101w[1..0]	: WIRE;
	w_data1113w[1..0]	: WIRE;
	w_data1125w[1..0]	: WIRE;
	w_data1137w[1..0]	: WIRE;
	w_data1149w[1..0]	: WIRE;
	w_data1161w[1..0]	: WIRE;
	w_data1173w[1..0]	: WIRE;
	w_data1185w[1..0]	: WIRE;
	w_data1197w[1..0]	: WIRE;
	w_data1209w[1..0]	: WIRE;
	w_data1221w[1..0]	: WIRE;
	w_data1233w[1..0]	: WIRE;
	w_data739w[1..0]	: WIRE;
	w_data753w[1..0]	: WIRE;
	w_data765w[1..0]	: WIRE;
	w_data777w[1..0]	: WIRE;
	w_data789w[1..0]	: WIRE;
	w_data801w[1..0]	: WIRE;
	w_data813w[1..0]	: WIRE;
	w_data825w[1..0]	: WIRE;
	w_data837w[1..0]	: WIRE;
	w_data849w[1..0]	: WIRE;
	w_data861w[1..0]	: WIRE;
	w_data873w[1..0]	: WIRE;
	w_data885w[1..0]	: WIRE;
	w_data897w[1..0]	: WIRE;
	w_data909w[1..0]	: WIRE;
	w_data921w[1..0]	: WIRE;
	w_data933w[1..0]	: WIRE;
	w_data945w[1..0]	: WIRE;
	w_data957w[1..0]	: WIRE;
	w_data969w[1..0]	: WIRE;
	w_data981w[1..0]	: WIRE;
	w_data993w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data1233w[1..1]) # ((! sel_node[]) & w_data1233w[0..0])), ((sel_node[] & w_data1221w[1..1]) # ((! sel_node[]) & w_data1221w[0..0])), ((sel_node[] & w_data1209w[1..1]) # ((! sel_node[]) & w_data1209w[0..0])), ((sel_node[] & w_data1197w[1..1]) # ((! sel_node[]) & w_data1197w[0..0])), ((sel_node[] & w_data1185w[1..1]) # ((! sel_node[]) & w_data1185w[0..0])), ((sel_node[] & w_data1173w[1..1]) # ((! sel_node[]) & w_data1173w[0..0])), ((sel_node[] & w_data1161w[1..1]) # ((! sel_node[]) & w_data1161w[0..0])), ((sel_node[] & w_data1149w[1..1]) # ((! sel_node[]) & w_data1149w[0..0])), ((sel_node[] & w_data1137w[1..1]) # ((! sel_node[]) & w_data1137w[0..0])), ((sel_node[] & w_data1125w[1..1]) # ((! sel_node[]) & w_data1125w[0..0])), ((sel_node[] & w_data1113w[1..1]) # ((! sel_node[]) & w_data1113w[0..0])), ((sel_node[] & w_data1101w[1..1]) # ((! sel_node[]) & w_data1101w[0..0])), ((sel_node[] & w_data1089w[1..1]) # ((! sel_node[]) & w_data1089w[0..0])), ((sel_node[] & w_data1077w[1..1]) # ((! sel_node[]) & w_data1077w[0..0])), ((sel_node[] & w_data1065w[1..1]) # ((! sel_node[]) & w_data1065w[0..0])), ((sel_node[] & w_data1053w[1..1]) # ((! sel_node[]) & w_data1053w[0..0])), ((sel_node[] & w_data1041w[1..1]) # ((! sel_node[]) & w_data1041w[0..0])), ((sel_node[] & w_data1029w[1..1]) # ((! sel_node[]) & w_data1029w[0..0])), ((sel_node[] & w_data1017w[1..1]) # ((! sel_node[]) & w_data1017w[0..0])), ((sel_node[] & w_data1005w[1..1]) # ((! sel_node[]) & w_data1005w[0..0])), ((sel_node[] & w_data993w[1..1]) # ((! sel_node[]) & w_data993w[0..0])), ((sel_node[] & w_data981w[1..1]) # ((! sel_node[]) & w_data981w[0..0])), ((sel_node[] & w_data969w[1..1]) # ((! sel_node[]) & w_data969w[0..0])), ((sel_node[] & w_data957w[1..1]) # ((! sel_node[]) & w_data957w[0..0])), ((sel_node[] & w_data945w[1..1]) # ((! sel_node[]) & w_data945w[0..0])), ((sel_node[] & w_data933w[1..1]) # ((! sel_node[]) & w_data933w[0..0])), ((sel_node[] & w_data921w[1..1]) # ((! sel_node[]) & w_data921w[0..0])), ((sel_node[] & w_data909w[1..1]) # ((! sel_node[]) & w_data909w[0..0])), ((sel_node[] & w_data897w[1..1]) # ((! sel_node[]) & w_data897w[0..0])), ((sel_node[] & w_data885w[1..1]) # ((! sel_node[]) & w_data885w[0..0])), ((sel_node[] & w_data873w[1..1]) # ((! sel_node[]) & w_data873w[0..0])), ((sel_node[] & w_data861w[1..1]) # ((! sel_node[]) & w_data861w[0..0])), ((sel_node[] & w_data849w[1..1]) # ((! sel_node[]) & w_data849w[0..0])), ((sel_node[] & w_data837w[1..1]) # ((! sel_node[]) & w_data837w[0..0])), ((sel_node[] & w_data825w[1..1]) # ((! sel_node[]) & w_data825w[0..0])), ((sel_node[] & w_data813w[1..1]) # ((! sel_node[]) & w_data813w[0..0])), ((sel_node[] & w_data801w[1..1]) # ((! sel_node[]) & w_data801w[0..0])), ((sel_node[] & w_data789w[1..1]) # ((! sel_node[]) & w_data789w[0..0])), ((sel_node[] & w_data777w[1..1]) # ((! sel_node[]) & w_data777w[0..0])), ((sel_node[] & w_data765w[1..1]) # ((! sel_node[]) & w_data765w[0..0])), ((sel_node[] & w_data753w[1..1]) # ((! sel_node[]) & w_data753w[0..0])), ((sel_node[] & w_data739w[1..1]) # ((! sel_node[]) & w_data739w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data1005w[] = ( data[64..64], data[22..22]);
	w_data1017w[] = ( data[65..65], data[23..23]);
	w_data1029w[] = ( data[66..66], data[24..24]);
	w_data1041w[] = ( data[67..67], data[25..25]);
	w_data1053w[] = ( data[68..68], data[26..26]);
	w_data1065w[] = ( data[69..69], data[27..27]);
	w_data1077w[] = ( data[70..70], data[28..28]);
	w_data1089w[] = ( data[71..71], data[29..29]);
	w_data1101w[] = ( data[72..72], data[30..30]);
	w_data1113w[] = ( data[73..73], data[31..31]);
	w_data1125w[] = ( data[74..74], data[32..32]);
	w_data1137w[] = ( data[75..75], data[33..33]);
	w_data1149w[] = ( data[76..76], data[34..34]);
	w_data1161w[] = ( data[77..77], data[35..35]);
	w_data1173w[] = ( data[78..78], data[36..36]);
	w_data1185w[] = ( data[79..79], data[37..37]);
	w_data1197w[] = ( data[80..80], data[38..38]);
	w_data1209w[] = ( data[81..81], data[39..39]);
	w_data1221w[] = ( data[82..82], data[40..40]);
	w_data1233w[] = ( data[83..83], data[41..41]);
	w_data739w[] = ( data[42..42], data[0..0]);
	w_data753w[] = ( data[43..43], data[1..1]);
	w_data765w[] = ( data[44..44], data[2..2]);
	w_data777w[] = ( data[45..45], data[3..3]);
	w_data789w[] = ( data[46..46], data[4..4]);
	w_data801w[] = ( data[47..47], data[5..5]);
	w_data813w[] = ( data[48..48], data[6..6]);
	w_data825w[] = ( data[49..49], data[7..7]);
	w_data837w[] = ( data[50..50], data[8..8]);
	w_data849w[] = ( data[51..51], data[9..9]);
	w_data861w[] = ( data[52..52], data[10..10]);
	w_data873w[] = ( data[53..53], data[11..11]);
	w_data885w[] = ( data[54..54], data[12..12]);
	w_data897w[] = ( data[55..55], data[13..13]);
	w_data909w[] = ( data[56..56], data[14..14]);
	w_data921w[] = ( data[57..57], data[15..15]);
	w_data933w[] = ( data[58..58], data[16..16]);
	w_data945w[] = ( data[59..59], data[17..17]);
	w_data957w[] = ( data[60..60], data[18..18]);
	w_data969w[] = ( data[61..61], data[19..19]);
	w_data981w[] = ( data[62..62], data[20..20]);
	w_data993w[] = ( data[63..63], data[21..21]);
END;
--VALID FILE
