-- Contents are randomly generated during RTL generation.
WIDTH=9;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 087;
01 : 0e8;
02 : 00c;
03 : 0a3;
04 : 0b0;
05 : 16f;
06 : 12d;
07 : 1fd;
08 : 00b;
09 : 138;
0a : 090;
0b : 0c0;
0c : 147;
0d : 08f;
0e : 06c;
0f : 130;
10 : 170;
11 : 136;
12 : 0b8;
13 : 10f;
14 : 06d;
15 : 1d1;
16 : 127;
17 : 0f0;
18 : 094;
19 : 0e0;
1a : 03c;
1b : 031;
1c : 0a5;
1d : 04c;
1e : 10c;
1f : 059;
20 : 028;
21 : 1d2;
22 : 091;
23 : 1d6;
24 : 11c;
25 : 03f;
26 : 137;
27 : 1c9;
28 : 1a1;
29 : 19a;
2a : 183;
2b : 0d3;
2c : 04f;
2d : 0be;
2e : 01e;
2f : 144;
30 : 0c7;
31 : 110;
32 : 032;
33 : 041;
34 : 025;
35 : 10c;
36 : 06e;
37 : 0e9;
38 : 186;
39 : 0f4;
3a : 13d;
3b : 198;
3c : 0c4;
3d : 085;
3e : 005;
3f : 1e5;

END;
