-- Contents are randomly generated during RTL generation.
WIDTH=3;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 7;
01 : 6;
02 : 0;
03 : 2;
04 : 2;
05 : 6;
06 : 3;
07 : 4;
08 : 6;
09 : 1;
0a : 5;
0b : 2;
0c : 0;
0d : 4;
0e : 5;
0f : 0;
10 : 5;
11 : 7;
12 : 6;
13 : 7;
14 : 1;
15 : 6;
16 : 4;
17 : 4;
18 : 1;
19 : 1;
1a : 5;
1b : 1;
1c : 7;
1d : 6;
1e : 7;
1f : 0;
20 : 0;
21 : 0;
22 : 7;
23 : 3;
24 : 6;
25 : 2;
26 : 0;
27 : 2;
28 : 7;
29 : 1;
2a : 7;
2b : 3;
2c : 4;
2d : 5;
2e : 5;
2f : 0;
30 : 5;
31 : 0;
32 : 2;
33 : 4;
34 : 7;
35 : 1;
36 : 2;
37 : 1;
38 : 6;
39 : 0;
3a : 7;
3b : 0;
3c : 5;
3d : 0;
3e : 2;
3f : 2;

END;
