#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY "DE2_115_dsp_design_top"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:39:00 JULY 02,2010"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_Y2 -to OSC_50[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC_50[0]
set_location_assignment PIN_AG14 -to OSC_50[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC_50[1]
set_location_assignment PIN_AG15 -to OSC_50[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OSC_50[2]

#============================================================
# Sma
#============================================================
set_location_assignment PIN_AH14 -to SMA_CLKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMA_CLKIN
set_location_assignment PIN_AE23 -to SMA_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SMA_CLKOUT

#============================================================
# LED
#============================================================
set_location_assignment PIN_G19 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[17]
set_location_assignment PIN_E21 -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_location_assignment PIN_E25 -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_location_assignment PIN_H21 -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_location_assignment PIN_G20 -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_location_assignment PIN_G22 -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_location_assignment PIN_G21 -to LEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
set_location_assignment PIN_F17 -to LEDG[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[8]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_M23 -to KEY[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[3]

#============================================================
# EJTAG
#============================================================

#============================================================
# SW
#============================================================
set_location_assignment PIN_AB28 -to SW[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[0]
set_location_assignment PIN_AC28 -to SW[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[9]
set_location_assignment PIN_AC24 -to SW[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[10]
set_location_assignment PIN_AB24 -to SW[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[11]
set_location_assignment PIN_AB23 -to SW[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[13]
set_location_assignment PIN_AA23 -to SW[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[14]
set_location_assignment PIN_AA22 -to SW[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[15]
set_location_assignment PIN_Y24 -to SW[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[16]
set_location_assignment PIN_Y23 -to SW[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[17]

#============================================================
# SEG7
#============================================================
set_location_assignment PIN_G18 -to HEX0_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0_D[0]
set_location_assignment PIN_F22 -to HEX0_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0_D[1]
set_location_assignment PIN_E17 -to HEX0_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0_D[2]
set_location_assignment PIN_L26 -to HEX0_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0_D[3]
set_location_assignment PIN_L25 -to HEX0_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0_D[4]
set_location_assignment PIN_J22 -to HEX0_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0_D[5]
set_location_assignment PIN_H22 -to HEX0_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX0_D[6]
set_location_assignment PIN_M24 -to HEX1_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1_D[0]
set_location_assignment PIN_Y22 -to HEX1_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1_D[1]
set_location_assignment PIN_W21 -to HEX1_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1_D[2]
set_location_assignment PIN_W22 -to HEX1_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1_D[3]
set_location_assignment PIN_W25 -to HEX1_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1_D[4]
set_location_assignment PIN_U23 -to HEX1_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1_D[5]
set_location_assignment PIN_U24 -to HEX1_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX1_D[6]
set_location_assignment PIN_AA25 -to HEX2_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2_D[0]
set_location_assignment PIN_AA26 -to HEX2_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2_D[1]
set_location_assignment PIN_Y25 -to HEX2_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2_D[2]
set_location_assignment PIN_W26 -to HEX2_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2_D[3]
set_location_assignment PIN_Y26 -to HEX2_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2_D[4]
set_location_assignment PIN_W27 -to HEX2_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2_D[5]
set_location_assignment PIN_W28 -to HEX2_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX2_D[6]
set_location_assignment PIN_V21 -to HEX3_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3_D[0]
set_location_assignment PIN_U21 -to HEX3_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX3_D[1]
set_location_assignment PIN_AB20 -to HEX3_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_D[2]
set_location_assignment PIN_AA21 -to HEX3_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_D[3]
set_location_assignment PIN_AD24 -to HEX3_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_D[4]
set_location_assignment PIN_AF23 -to HEX3_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_D[5]
set_location_assignment PIN_Y19 -to HEX3_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_D[6]
set_location_assignment PIN_AB19 -to HEX4_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_D[0]
set_location_assignment PIN_AA19 -to HEX4_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_D[1]
set_location_assignment PIN_AG21 -to HEX4_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_D[2]
set_location_assignment PIN_AH21 -to HEX4_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_D[3]
set_location_assignment PIN_AE19 -to HEX4_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_D[4]
set_location_assignment PIN_AF19 -to HEX4_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_D[5]
set_location_assignment PIN_AE18 -to HEX4_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4_D[6]
set_location_assignment PIN_AD18 -to HEX5_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_D[0]
set_location_assignment PIN_AC18 -to HEX5_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_D[1]
set_location_assignment PIN_AB18 -to HEX5_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_D[2]
set_location_assignment PIN_AH19 -to HEX5_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_D[3]
set_location_assignment PIN_AG19 -to HEX5_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_D[4]
set_location_assignment PIN_AF18 -to HEX5_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_D[5]
set_location_assignment PIN_AH18 -to HEX5_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5_D[6]
set_location_assignment PIN_AA17 -to HEX6_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6_D[0]
set_location_assignment PIN_AB16 -to HEX6_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6_D[1]
set_location_assignment PIN_AA16 -to HEX6_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6_D[2]
set_location_assignment PIN_AB17 -to HEX6_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6_D[3]
set_location_assignment PIN_AB15 -to HEX6_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6_D[4]
set_location_assignment PIN_AA15 -to HEX6_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6_D[5]
set_location_assignment PIN_AC17 -to HEX6_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX6_D[6]
set_location_assignment PIN_AD17 -to HEX7_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7_D[0]
set_location_assignment PIN_AE17 -to HEX7_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7_D[1]
set_location_assignment PIN_AG17 -to HEX7_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7_D[2]
set_location_assignment PIN_AH17 -to HEX7_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7_D[3]
set_location_assignment PIN_AF17 -to HEX7_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7_D[4]
set_location_assignment PIN_AG18 -to HEX7_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7_D[5]
set_location_assignment PIN_AA14 -to HEX7_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7_D[6]

#============================================================
# LCD
#============================================================
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[0]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[1]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[2]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[3]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[4]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[5]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[6]
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DATA[7]
set_location_assignment PIN_L6 -to LCD_BLON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_BLON
set_location_assignment PIN_M1 -to LCD_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_location_assignment PIN_L4 -to LCD_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_EN
set_location_assignment PIN_M2 -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_location_assignment PIN_L5 -to LCD_ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_ON

#============================================================
# RS232
#============================================================

#============================================================
# PS2 for Keyboard and Mouse
#============================================================

#============================================================
# SDCARD
#============================================================

#============================================================
# VGA
#============================================================

#============================================================
# Audio
#============================================================

#============================================================
# I2C for EEPROM
#============================================================
set_location_assignment PIN_D14 -to EEP_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EEP_I2C_SCL
set_location_assignment PIN_E14 -to EEP_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EEP_I2C_SDA

#============================================================
# I2C for Audio Tv-Decoder HSMC 
#============================================================
set_location_assignment PIN_B7 -to I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCL
set_location_assignment PIN_A8 -to I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDA

#============================================================
# Ethernet 0
#============================================================

#============================================================
# Ethernet 1
#============================================================

#============================================================
# TV Decoder 1
#============================================================

#============================================================
# USB 2.0 OTG
#============================================================

#============================================================
# IR Receiver
#============================================================

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_U7 -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_location_assignment PIN_R4 -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_location_assignment PIN_U2 -to DRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[0]
set_location_assignment PIN_W4 -to DRAM_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[1]
set_location_assignment PIN_K8 -to DRAM_DQM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[2]
set_location_assignment PIN_N8 -to DRAM_DQM[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQM[3]
set_location_assignment PIN_U6 -to DRAM_RAS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_n
set_location_assignment PIN_V7 -to DRAM_CAS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_n
set_location_assignment PIN_AA6 -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_location_assignment PIN_AE5 -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_location_assignment PIN_V6 -to DRAM_WE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_n
set_location_assignment PIN_T4 -to DRAM_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_n
set_location_assignment PIN_W3 -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_location_assignment PIN_W2 -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_location_assignment PIN_V4 -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_location_assignment PIN_W1 -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_location_assignment PIN_V3 -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_location_assignment PIN_V2 -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_location_assignment PIN_V1 -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_location_assignment PIN_U3 -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_location_assignment PIN_Y3 -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_location_assignment PIN_Y4 -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_location_assignment PIN_AA3 -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_location_assignment PIN_AB2 -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_location_assignment PIN_AC1 -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_location_assignment PIN_AB3 -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_location_assignment PIN_AC2 -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_location_assignment PIN_M8 -to DRAM_DQ[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[16]
set_location_assignment PIN_L8 -to DRAM_DQ[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[17]
set_location_assignment PIN_P2 -to DRAM_DQ[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[18]
set_location_assignment PIN_N3 -to DRAM_DQ[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[19]
set_location_assignment PIN_N4 -to DRAM_DQ[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[20]
set_location_assignment PIN_M4 -to DRAM_DQ[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[21]
set_location_assignment PIN_M7 -to DRAM_DQ[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[22]
set_location_assignment PIN_L7 -to DRAM_DQ[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[23]
set_location_assignment PIN_U5 -to DRAM_DQ[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[24]
set_location_assignment PIN_R7 -to DRAM_DQ[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[25]
set_location_assignment PIN_R1 -to DRAM_DQ[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[26]
set_location_assignment PIN_R2 -to DRAM_DQ[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[27]
set_location_assignment PIN_R3 -to DRAM_DQ[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[28]
set_location_assignment PIN_T3 -to DRAM_DQ[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[29]
set_location_assignment PIN_U4 -to DRAM_DQ[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[30]
set_location_assignment PIN_U1 -to DRAM_DQ[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[31]
set_location_assignment PIN_R6 -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_location_assignment PIN_V8 -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_location_assignment PIN_U8 -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_location_assignment PIN_P1 -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_location_assignment PIN_V5 -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_location_assignment PIN_W8 -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_location_assignment PIN_W7 -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_location_assignment PIN_AA7 -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_location_assignment PIN_Y5 -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_location_assignment PIN_Y6 -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_location_assignment PIN_R5 -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_location_assignment PIN_AA5 -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_location_assignment PIN_Y7 -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]

#============================================================
# SRAM
#============================================================
set_location_assignment PIN_AB7 -to SRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[0]
set_location_assignment PIN_AD7 -to SRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[1]
set_location_assignment PIN_AE7 -to SRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[2]
set_location_assignment PIN_AC7 -to SRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[3]
set_location_assignment PIN_AB6 -to SRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[4]
set_location_assignment PIN_AE6 -to SRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[5]
set_location_assignment PIN_AB5 -to SRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[6]
set_location_assignment PIN_AC5 -to SRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[7]
set_location_assignment PIN_AF5 -to SRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[8]
set_location_assignment PIN_T7 -to SRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[9]
set_location_assignment PIN_AF2 -to SRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[10]
set_location_assignment PIN_AD3 -to SRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[11]
set_location_assignment PIN_AB4 -to SRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[12]
set_location_assignment PIN_AC3 -to SRAM_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[13]
set_location_assignment PIN_AA4 -to SRAM_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[14]
set_location_assignment PIN_AB11 -to SRAM_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[15]
set_location_assignment PIN_AC11 -to SRAM_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[16]
set_location_assignment PIN_AB9 -to SRAM_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[17]
set_location_assignment PIN_AB8 -to SRAM_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[18]
set_location_assignment PIN_T8 -to SRAM_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_ADDR[19]
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[0]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[1]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[2]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[3]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[4]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[5]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[6]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[7]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[8]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[9]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[10]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[11]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[12]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[13]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[14]
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[15]
set_location_assignment PIN_AC4 -to SRAM_UB_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_UB_n
set_location_assignment PIN_AD4 -to SRAM_LB_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_LB_n
set_location_assignment PIN_AF8 -to SRAM_CE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_CE_n
set_location_assignment PIN_AD5 -to SRAM_OE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_OE_n
set_location_assignment PIN_AE8 -to SRAM_WE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_WE_n

#============================================================
# Flash
#============================================================
set_location_assignment PIN_AG12 -to FLASH_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[0]
set_location_assignment PIN_AH7 -to FLASH_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[1]
set_location_assignment PIN_Y13 -to FLASH_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[2]
set_location_assignment PIN_Y14 -to FLASH_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[3]
set_location_assignment PIN_Y12 -to FLASH_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[4]
set_location_assignment PIN_AA13 -to FLASH_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[5]
set_location_assignment PIN_AA12 -to FLASH_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[6]
set_location_assignment PIN_AB13 -to FLASH_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[7]
set_location_assignment PIN_AB12 -to FLASH_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[8]
set_location_assignment PIN_AB10 -to FLASH_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[9]
set_location_assignment PIN_AE9 -to FLASH_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[10]
set_location_assignment PIN_AF9 -to FLASH_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[11]
set_location_assignment PIN_AA10 -to FLASH_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[12]
set_location_assignment PIN_AD8 -to FLASH_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[13]
set_location_assignment PIN_AC8 -to FLASH_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[14]
set_location_assignment PIN_Y10 -to FLASH_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[15]
set_location_assignment PIN_AA8 -to FLASH_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[16]
set_location_assignment PIN_AH12 -to FLASH_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[17]
set_location_assignment PIN_AC12 -to FLASH_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[18]
set_location_assignment PIN_AD12 -to FLASH_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[19]
set_location_assignment PIN_AE10 -to FLASH_ADDR[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[20]
set_location_assignment PIN_AD10 -to FLASH_ADDR[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[21]
set_location_assignment PIN_AD11 -to FLASH_ADDR[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_ADDR[22]
set_location_assignment PIN_AH8 -to FLASH_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DQ[0]
set_location_assignment PIN_AF10 -to FLASH_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DQ[1]
set_location_assignment PIN_AG10 -to FLASH_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DQ[2]
set_location_assignment PIN_AH10 -to FLASH_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DQ[3]
set_location_assignment PIN_AF11 -to FLASH_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DQ[4]
set_location_assignment PIN_AG11 -to FLASH_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DQ[5]
set_location_assignment PIN_AH11 -to FLASH_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DQ[6]
set_location_assignment PIN_AF12 -to FLASH_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_DQ[7]
set_location_assignment PIN_AG7 -to FLASH_CE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_CE_n
set_location_assignment PIN_AG8 -to FLASH_OE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_OE_n
set_location_assignment PIN_AE11 -to FLASH_RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_RESET_n
set_location_assignment PIN_Y1 -to FLASH_RY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_RY
set_location_assignment PIN_AC10 -to FLASH_WE_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_WE_n
set_location_assignment PIN_AE12 -to FLASH_WP_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLASH_WP_n

#============================================================
# HSMC, HSMC connect to DCC - High Speed ADC/DAC
#============================================================
set_location_assignment PIN_AD28 -to CLKOUT0
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLKOUT0
set_location_assignment PIN_AH15 -to CLKIN1
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLKIN1
set_location_assignment PIN_AE26 -to ADA_D[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[13]
set_location_assignment PIN_AE28 -to ADB_D[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[13]
set_location_assignment PIN_AE27 -to ADA_D[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[12]
set_location_assignment PIN_AF27 -to ADB_D[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[12]
set_location_assignment PIN_D27 -to ADA_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[11]
set_location_assignment PIN_F24 -to ADB_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[11]
set_location_assignment PIN_D28 -to ADA_D[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[10]
set_location_assignment PIN_F25 -to ADB_D[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[10]
set_location_assignment PIN_E27 -to ADA_D[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[9]
set_location_assignment PIN_D26 -to ADB_D[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[9]
set_location_assignment PIN_E28 -to ADA_D[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[8]
set_location_assignment PIN_C27 -to ADB_D[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[8]
set_location_assignment PIN_F27 -to ADA_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[7]
set_location_assignment PIN_F26 -to ADB_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[7]
set_location_assignment PIN_F28 -to ADA_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[6]
set_location_assignment PIN_E26 -to ADB_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[6]
set_location_assignment PIN_G27 -to ADA_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[5]
set_location_assignment PIN_G25 -to ADB_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[5]
set_location_assignment PIN_G28 -to ADA_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[4]
set_location_assignment PIN_G26 -to ADB_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[4]
set_location_assignment PIN_K27 -to ADA_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[3]
set_location_assignment PIN_H25 -to ADB_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[3]
set_location_assignment PIN_K28 -to ADA_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[2]
set_location_assignment PIN_H26 -to ADB_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[2]
set_location_assignment PIN_M27 -to ADA_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[1]
set_location_assignment PIN_K25 -to ADB_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[1]
set_location_assignment PIN_M28 -to ADA_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_D[0]
set_location_assignment PIN_K26 -to ADB_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_D[0]
set_location_assignment PIN_K21 -to ADA_OR
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_OR
set_location_assignment PIN_L23 -to ADB_OR
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_OR
set_location_assignment PIN_K22 -to ADA_OE
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_OE
set_location_assignment PIN_L24 -to ADB_OE
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_OE
set_location_assignment PIN_H23 -to ADA_SPI_CS
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_SPI_CS
set_location_assignment PIN_M25 -to ADB_SPI_CS
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_SPI_CS
set_location_assignment PIN_H24 -to AD_SDIO
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_SDIO
set_location_assignment PIN_M26 -to AD_SCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AD_SCLK
set_location_assignment PIN_G23 -to FPGA_CLK_A_P
set_instance_assignment -name IO_STANDARD "2.5 V" -to FPGA_CLK_A_P
set_location_assignment PIN_J27 -to XT_IN_P
set_instance_assignment -name IO_STANDARD "2.5 V" -to XT_IN_P
set_location_assignment PIN_G24 -to FPGA_CLK_A_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to FPGA_CLK_A_N
set_location_assignment PIN_J28 -to XT_IN_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to XT_IN_N
set_location_assignment PIN_J23 -to DA[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[13]
set_location_assignment PIN_R25 -to DB[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[13]
set_location_assignment PIN_J24 -to DA[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[12]
set_location_assignment PIN_R26 -to DB[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[12]
set_location_assignment PIN_P27 -to DA[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[11]
set_location_assignment PIN_T25 -to DB[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[11]
set_location_assignment PIN_P28 -to DA[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[10]
set_location_assignment PIN_T26 -to DB[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[10]
set_location_assignment PIN_J25 -to DA[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[9]
set_location_assignment PIN_U25 -to DB[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[9]
set_location_assignment PIN_J26 -to DA[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[8]
set_location_assignment PIN_U26 -to DB[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[8]
set_location_assignment PIN_L27 -to DA[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[7]
set_location_assignment PIN_L21 -to DB[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[7]
set_location_assignment PIN_L28 -to DA[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[6]
set_location_assignment PIN_L22 -to DB[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[6]
set_location_assignment PIN_V25 -to DA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[5]
set_location_assignment PIN_N25 -to DB[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[5]
set_location_assignment PIN_V26 -to DA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[4]
set_location_assignment PIN_N26 -to DB[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[4]
set_location_assignment PIN_R27 -to DA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[3]
set_location_assignment PIN_P25 -to DB[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[3]
set_location_assignment PIN_R28 -to DA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[2]
set_location_assignment PIN_P26 -to DB[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[2]
set_location_assignment PIN_U27 -to DA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[1]
set_location_assignment PIN_P21 -to DB[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[1]
set_location_assignment PIN_U28 -to DA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DA[0]
set_location_assignment PIN_R21 -to DB[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[0]
set_location_assignment PIN_V27 -to AIC_DIN
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_DIN
set_location_assignment PIN_R22 -to AIC_DOUT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_DOUT
set_location_assignment PIN_V28 -to AIC_LRCIN
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_LRCIN
set_location_assignment PIN_R23 -to AIC_LRCOUT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_LRCOUT
set_location_assignment PIN_U22 -to AIC_BCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_BCLK
set_location_assignment PIN_T21 -to AIC_XCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_XCLK
set_location_assignment PIN_V22 -to AIC_SPI_CS
set_instance_assignment -name IO_STANDARD "2.5 V" -to AIC_SPI_CS
set_location_assignment PIN_T22 -to J1_152
set_instance_assignment -name IO_STANDARD "2.5 V" -to J1_152
set_location_assignment PIN_V23 -to FPGA_CLK_B_P
set_instance_assignment -name IO_STANDARD "2.5 V" -to FPGA_CLK_B_P
set_location_assignment PIN_Y27 -to ADA_DCO
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADA_DCO
set_location_assignment PIN_V24 -to FPGA_CLK_B_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to FPGA_CLK_B_N
set_location_assignment PIN_Y28 -to ADB_DCO
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADB_DCO

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE sines.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "a2d_data_a:a2d_data_a_inst|probe[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "a2d_data_a:a2d_data_a_inst|probe[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "a2d_data_a:a2d_data_a_inst|probe[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "a2d_data_a:a2d_data_a_inst|probe[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "a2d_data_a:a2d_data_a_inst|probe[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "a2d_data_a:a2d_data_a_inst|probe[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "a2d_data_a:a2d_data_a_inst|probe[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "a2d_data_a:a2d_data_a_inst|probe[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "a2d_data_a:a2d_data_a_inst|probe[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "a2d_data_a:a2d_data_a_inst|probe[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "a2d_data_a:a2d_data_a_inst|probe[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "a2d_data_a:a2d_data_a_inst|probe[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "a2d_data_a:a2d_data_a_inst|probe[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "a2d_data_a:a2d_data_a_inst|probe[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "a2d_data_a:a2d_data_a_inst|probe[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "a2d_data_a:a2d_data_a_inst|probe[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "a2d_data_a:a2d_data_a_inst|probe[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "a2d_data_a:a2d_data_a_inst|probe[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "a2d_data_a:a2d_data_a_inst|probe[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "a2d_data_a:a2d_data_a_inst|probe[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "a2d_data_a:a2d_data_a_inst|probe[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "a2d_data_a:a2d_data_a_inst|probe[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "a2d_data_a:a2d_data_a_inst|probe[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "a2d_data_a:a2d_data_a_inst|probe[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "a2d_data_a:a2d_data_a_inst|probe[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "a2d_data_a:a2d_data_a_inst|probe[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "a2d_data_a:a2d_data_a_inst|probe[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "a2d_data_a:a2d_data_a_inst|probe[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll:pll_inst|c0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "a2d_data_b:a2d_data_b_inst|probe[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "a2d_data_b:a2d_data_b_inst|probe[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "a2d_data_b:a2d_data_b_inst|probe[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "a2d_data_b:a2d_data_b_inst|probe[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "a2d_data_b:a2d_data_b_inst|probe[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "a2d_data_b:a2d_data_b_inst|probe[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "a2d_data_b:a2d_data_b_inst|probe[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "a2d_data_b:a2d_data_b_inst|probe[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "a2d_data_b:a2d_data_b_inst|probe[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "a2d_data_b:a2d_data_b_inst|probe[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "a2d_data_b:a2d_data_b_inst|probe[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "a2d_data_b:a2d_data_b_inst|probe[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "a2d_data_b:a2d_data_b_inst|probe[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "a2d_data_b:a2d_data_b_inst|probe[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "fir_out:fir_out_inst|probe[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "fir_out:fir_out_inst|probe[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "fir_out:fir_out_inst|probe[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "fir_out:fir_out_inst|probe[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "fir_out:fir_out_inst|probe[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "fir_out:fir_out_inst|probe[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "fir_out:fir_out_inst|probe[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "fir_out:fir_out_inst|probe[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "fir_out:fir_out_inst|probe[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "fir_out:fir_out_inst|probe[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "fir_out:fir_out_inst|probe[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "fir_out:fir_out_inst|probe[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "fir_out:fir_out_inst|probe[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "fir_out:fir_out_inst|probe[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "a2d_data_b:a2d_data_b_inst|probe[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "a2d_data_b:a2d_data_b_inst|probe[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "a2d_data_b:a2d_data_b_inst|probe[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "a2d_data_b:a2d_data_b_inst|probe[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "a2d_data_b:a2d_data_b_inst|probe[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "a2d_data_b:a2d_data_b_inst|probe[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "a2d_data_b:a2d_data_b_inst|probe[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "a2d_data_b:a2d_data_b_inst|probe[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "a2d_data_b:a2d_data_b_inst|probe[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "a2d_data_b:a2d_data_b_inst|probe[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "a2d_data_b:a2d_data_b_inst|probe[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "a2d_data_b:a2d_data_b_inst|probe[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "a2d_data_b:a2d_data_b_inst|probe[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "a2d_data_b:a2d_data_b_inst|probe[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "fir_out:fir_out_inst|probe[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "fir_out:fir_out_inst|probe[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "fir_out:fir_out_inst|probe[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "fir_out:fir_out_inst|probe[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "fir_out:fir_out_inst|probe[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "fir_out:fir_out_inst|probe[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "fir_out:fir_out_inst|probe[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "fir_out:fir_out_inst|probe[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "fir_out:fir_out_inst|probe[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "fir_out:fir_out_inst|probe[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "fir_out:fir_out_inst|probe[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "fir_out:fir_out_inst|probe[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "fir_out:fir_out_inst|probe[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "fir_out:fir_out_inst|probe[9]" -section_id auto_signaltap_0



set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=42" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=42" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=42" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SDC_FILE DE2_115_dsp_design_top.SDC
set_global_assignment -name QIP_FILE nco_1MHz.qip
set_global_assignment -name QIP_FILE NCO_10MHz.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE add.qip
set_global_assignment -name QIP_FILE FIR_3MHz_low.qip
set_global_assignment -name QIP_FILE sine_1.qip
set_global_assignment -name QIP_FILE sine_10.qip
set_global_assignment -name QIP_FILE p_sine.qip
set_global_assignment -name QIP_FILE a2d_data_a.qip
set_global_assignment -name QIP_FILE a2d_data_b.qip
set_global_assignment -name QIP_FILE fir_out.qip
set_global_assignment -name QIP_FILE sram_audio/synthesis/sram_audio.qip
set_global_assignment -name SIGNALTAP_FILE sines.stp
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=154" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=16384" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=16384" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/sines_auto_stripped.stp