set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "sram_audio" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../sram_audio.sopcinfo"]
set_global_assignment -entity "sram_audio" -library "sram_audio" -name SLD_INFO "QSYS_NAME sram_audio HAS_SOPCINFO 1 GENERATION_ID 1653912772"
set_global_assignment -library "sram_audio" -name MISC_FILE [file join $::quartus(qip_path) "../sram_audio.cmp"]
set_global_assignment -library "sram_audio" -name SLD_FILE [file join $::quartus(qip_path) "sram_audio.debuginfo"]
set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sram_audio" -name MISC_FILE [file join $::quartus(qip_path) "../../sram_audio.qsys"]
set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_COMPONENT_NAME "c3JhbV9hdWRpbw=="
set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_COMPONENT_DISPLAY_NAME "c3JhbV9hdWRpbw=="
set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTY1MzkxMjc3Mg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "sram_audio" -library "sram_audio" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "sram_audio_sram_0" -library "sram_audio" -name IP_COMPONENT_NAME "c3JhbV9hdWRpb19zcmFtXzA="
set_global_assignment -entity "sram_audio_sram_0" -library "sram_audio" -name IP_COMPONENT_DISPLAY_NAME "U1JBTSBDb250cm9sbGVy"
set_global_assignment -entity "sram_audio_sram_0" -library "sram_audio" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sram_audio_sram_0" -library "sram_audio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sram_audio_sram_0" -library "sram_audio" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "sram_audio_sram_0" -library "sram_audio" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "sram_audio_sram_0" -library "sram_audio" -name IP_COMPONENT_DESCRIPTION "U1JBTSBDb250cm9sbGVyIGZvciBERS1zZXJpZXMgQm9hcmRz"
set_global_assignment -entity "sram_audio_sram_0" -library "sram_audio" -name IP_COMPONENT_PARAMETER "Ym9hcmQ=::REUyLTExNQ==::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "sram_audio_sram_0" -library "sram_audio" -name IP_COMPONENT_PARAMETER "cGl4ZWxfYnVmZmVy::ZmFsc2U=::VXNlIGFzIGEgcGl4ZWwgYnVmZmVyIGZvciB2aWRlbyBvdXQ="
set_global_assignment -entity "sram_audio_sram_0" -library "sram_audio" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "sram_audio_sram_0" -library "sram_audio" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "sram_audio" -name VERILOG_FILE [file join $::quartus(qip_path) "sram_audio.v"]
set_global_assignment -library "sram_audio" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sram_audio_sram_0.v"]
